{
	"properties":{
		"destination":{
			"properties":{
				"address":{"type":"ip"},
				"ip":{"type":"ip"},
				"port":{"type":"long"},
				"mac":{"type":"text"}
			}
		},
		"file":{
			"properties":{
				"name":{"type":"text"}
			}
		},
		"icmp":{
			"properties":{
				"code":{"type":"text"},
				"type":{"type":"text"}
			}
		},
		"is_vlan":{"type":"text"},
		"network":{
			"properties":{
				"transport":{"type":"text"},
				"type":{"type":"text"},
				"version":{"type":"short"},
				"vlan":{
					"properties":{
						"id":{"type":"long"}
					}
				}
			}
		},
		"packet":{
			"properties":{
				"encoded":{"type":"text"},
				"time":{"type":"date"}
			}
		},
		"source":{
			"properties":{
				"address":{"type":"ip"},
				"ip":{"type":"ip"},
				"port":{"type":"long"},
				"mac":{"type":"text"}
			}
		}
	}
}
